local Bypasses = {
    ["ass"] = "as{{aieixzvzx:s}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["cum"] = "cu{{aieixzvzx:m}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["hitler"] = "hit{{aieixzvzx:ler}}",
    ["cum"] = "cu{{aieixzvzx:m}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["piss"] = "p{{aieixzvzx:iss}}",
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["slave"] = "sla{{aieixzvzx:ve}}",
    ["niggers"] = "ni{{aieixzvzx:ggers}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["date"] = "da{{aieixzvzx:te}}",
    ["raped"] = "ra{{aieixzvzx:ped}}",
    ["rape"] = "ra{{aieixzvzx:pe}}",
    ["hentai"] = "hen{{aieixzvzx:tai}}",
    ["pornhub"] = "po{{aieixzvzx:rnhub}}",
    ["childporn"] = "childpo{{aieixzvzx:rn}}",
    ["tits"] = "ti{{aieixzvzx:ts}}",
    ["discord.com"] = "disco{{aieixzvzx:rd.com}}",
    ["wtf"] = "wt{{aieixzvzx:f}}",
    ["will"] = "wi{{aieixzvzx:ll}}",
    ["porn"] = "po{{aieixzvzx:rn}}",
    ["gay"] = "g{{aieixzvzx:ay}}",
    ["daddy"] = "da{{aieixzvzx:ddy}}",
    ["mommy"] = "mo{{aieixzvzx:mmy}}",
    ["kkk"] = "k{{aieixzvzx:kk}}",
    ["suck"] = "suc{{aieixzvzx:k}}",
    ["sucking"] = "suc{{aieixzvzx:king}}",
    ["ㅤ"] = "ㅤ{{aieixzvzx:ㅤ}}",
    ["marry"] = "mar{{aieixzvzx:ry}}",
    ["kiss"] = "kis{{aieixzvzx:s}}",
    ["blow"] = "bl{{aieixzvzx:ow}}",
    ["athiest"] = "athi{{aieixzvzx:est}}",
    ["jewish"] = "je{{aieixzvzx:wish}}",
    ["christian"] = "chri{{aieixzvzx:stian}}",
    ["muslim"] = "mu{{aieixzvzx:slim}}",
    ["jurdism"] = "jur{{aieixzvzx:dism}}",
    ["islam"] = "isl{{aieixzvzx:am}}",
    ["christianity"] = "chri{{aieixzvzx:stianity}}",
    ["bomb"] = "bom{{aieixzvzx:b}}",
    ["dick"] = "di{{aieixzvzx:ck}}",
    ["child"] = "chi{{aieixzvzx:ld}}",
    ["my"] = "m{{aieixzvzx:y}}",
    ["racism"] = "raci{{aieixzvzx:sm}}",
    ["hoe"] = "h{{aieixzvzx:oe}}",
    ["sucide"] = "suc{{aieixzvzx:ide}}",
    ["sugar"] = "sug{{aieixzvzx:ar}}",
    ["on"] = "o{{aieixzvzx:n}}",
    ["riding"] = "rid{{aieixzvzx:ing}}",
    ["he"] = "h{{aieixzvzx:e}}",
    ["she"] = "sh{{aieixzvzx:e}}",
    ["is"] = "i{{aieixzvzx:s}}",
    ["all"] = "al{{aieixzvzx:l}}",
    ["nazi"] = "naz{{aieixzvzx:i}}",
    ["gore"] = "gor{{aieixzvzx:e}}",
    ["black"] = "bla{{aieixzvzx:ck}}",
    ["last"] = "la{{aieixzvzx:st}}",
    ["night"] = "n{{aieixzvzx:ight}}",
    ["fucked"] = "fu{{aieixzvzx:cked}}",
    ["peg"] = "pe{{aieixzvzx:g}}",
    ["pegged"] = "pe{{aieixzvzx:gged}}",
    ["finger"] = "fin{{aieixzvzx:ger}}",
    ["fingered"] = "fin{{aieixzvzx:gered}}",
    ["because"] = "beca{{aieixzvzx:use}}",
    ["eat"] = "ea{{aieixzvzx:t}}",
    ["am"] = "a{{aieixzvzx:m}}",
    ["gonna"] = "go{{aieixzvzx:nna}}",
    ["have"] = "hav{{aieixzvzx:e}}",
    ["cuddle"] = "cud{{aieixzvzx:dle}}",
    ["lick"] = "lic{{aieixzvzx:k}}",
    ["balls"] = "ba{{aieixzvzx:lls}}",
    ["wanna"] = "wa{{aieixzvzx:nna}}",
    ["bend"] = "ben{{aieixzvzx:d}}",
    ["over"] = "ov{{aieixzvzx:er}}",
    ["baby"] = "ba{{aieixzvzx:by}}",
    ["babe"] = "ba{{aieixzvzx:be}}",
    ["sexy"] = "se{{aieixzvzx:xy}}",
    ["this"] = "th{{aieixzvzx:is}}",
    ["attractive"] = "attr{{aieixzvzx:active}}",
    ["raping"] = "rap{{aieixzvzx:ing}}",
    ["fucker"] = "fu{{aieixzvzx:cker}}",
    ["slaves"] = "sla{{aieixzvzx:ves}}",
    ["cracker"] = "crac{{aieixzvzx:ker}}",
    ["niggas"] = "ni{{aieixzvzx:ggas}}",
    ["pussys"] = "pu{{aieixzvzx:ssys}}",
    ["retard"] = "re{{aieixzvzx:tard}}",
    ["retards"] = "ret{{aieixzvzx:ards}}",
    ["crackhead"] = "crack{{aieixzvzx:head}}",
    ["cummed"] = "cu{{aieixzvzx:mmed}}",
    ["cums"] = "cu{{aieixzvzx:ms}}",
    ["drug"] = "dru{{aieixzvzx:g}}",
    ["drugs"] = "dru{{aieixzvzx:gs}}",
    ["stfu"] = "st{{aieixzvzx:fu}}",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["blowjob"] = "blow{{aieixzvzx:job}}",
    ["blowjobs"] = "blow{{aieixzvzx:jobs}}",
    ["horny"] = "h{{aieixzvzx:orny}}",
    ["vodka"] = "vod{{aieixzvzx:ka}}",
    ["alcohol"] = "alco{{aieixzvzx:hol}}",
    ["cotton"] = "cott{{aieixzvzx:on}}",
    ["bitches"] = "bit{{aieixzvzx:ches}}",
    ["motherfuckers"] = "motherfu{{aieixzvzx:ckers}}",
    ["pedo"] = "pe{{aieixzvzx:do}}",
    ["lmfao"] = "lmf{{aieixzvzx:ao}}",
    ["lmao"] = "lm{{aieixzvzx:ao}}",
    ["cocaine"] = "coca{{aieixzvzx:ine}}"
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " ng"
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " ng"
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
